<html>
    <head>
      <title>Friends</title>
    </head>
    <body>
<!-- we can use the line below to see all of our data in our template -->
<!-- {{ all_friends }} -->
<h1>This is my friend!</h1>
<p>ID: {{ one_friend['id'] }}</p>
<p>First Name: {{ one_friend['first_name'] }}</p>
<p>Last Name: {{ one_friend['last_name'] }}</p>
<p>Occupation: {{ one_friend['occupation'] }}</p>
<!-- with all the data we can then construct a more structured output -->
<!-- {% for friend in all_friends: %}
   <p>ID: {{ friend['id'] }}</p>
   <p>First Name: {{ friend['first_name'] }}</p>
   <p>Last Name: {{ friend['last_name'] }}</p>
   <p>Occupation: {{ friend['occupation'] }}</p>
   <hr>
{% endfor %} -->

        <h2>Update a Friend</h2>
        <form action='/update' method='POST'>
            <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
            <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
            <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
            <input type="submit" value="Update">
            <input type='hidden' name ='id' value="{{one_friend['id']}}">
        </form>
    </body>
    </html>
    