<html>
    <head>
      <title>Friends</title>
      <style>
      .boder{
        border: 1px black solid;
        text-align: center;
      }

      </style>
    </head>
    <body>
<!-- we can use the line below to see all of our data in our template -->
<!-- {{ all_friends }} -->
<h1>Friends:</h1>
<!-- with all the data we can then construct a more structured output -->
<table>
  <tr>
  <th class="boder">Name</th>
  <th class="boder">Age</th>
  <th class="boder">Friend Since</th>
  </tr>
{% for friend in all_friends: %}
  <tr>
    <td>{{ friend['first_name'] }}  {{ friend['last_name'] }}</td>
    <td>{{friend['age']}}</td>
    <td>{{friend['created_at']}}</td>
    
  </tr>

   <hr>
{% endfor %}
</table>
      <h2>Add a Friend</h2>
      <form action='/friends' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="age">Age:<input type="text" name="age"></label>
        <!-- <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label> -->
        <input type="submit" value="Add">
      </form>
    </body>
    </html>
    