<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CSSING javascriptinfo</title>
      <link rel="stylesheet" type="text/css" href="javascriptinfo.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <h1>Javascript Basics!</h1>
         </div>
         <div id="navigation">
           <p>Home</p>
           <ul class="tabbed">
             <li>Javascript Overview</li>
             <ul class="tabbed">
               <li> Variable Declaration</li>
               <li>Variable Assignment</li>
               <li>Data Type</li>
               <li>Conditionals</li>
               <li>Loops</li>
               <li>Functions</li>
             </ul>
             <li>Projects</li>
             <li>Assignments</li>
             <li>Quizes</li>
           </ul>
         </div>
         <div id="main_content">
          <h2 class="spacing">Javascript Basics</h2>
          
          <p class="spacing">Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
          </p>
          
          <ul>
            <li class="spacing"><a href="www.google.com">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds the value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="blue">var x;</span></li>
            
            <li class="spacing"><a href="www.google.com">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="blue">var x = 10;</span></li>
            <li class="spacing"><a href="www.google.com">Data Types</a> Data Types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="blue">true</span> or <span class="blue">false</span>; null - <span class="blue">null</span> aka nothing; Number - <span class="blue">41</span> or <span class="blue">3.14159</span>; String - <span class="blue">"Coding Dojo Rocks!"</span>;</li>
            <li class="spacing"><a href="www.google.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="blue">if</span> a specified condition is true, do this code in our code block; <span class="blue">else if</span> to specify a new condition to test, if the first condition is false; <span class="blue">else</span> we execute this block of code;</li>
            <li class="spacing"><a href="www.google.com">Loops</a> There are many different kinds of loops in every programming language, but they will all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
            <li class="spacing"><a href="www.google.com">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>

          </ul>
            
         
         </div>
         <div id="footer">
           <p>For more information <a href="https://www.javascript.com/">click here!</a></p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>