<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS BELT EXAM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="cssquiz.css">
    </head>
    <body>
     
      <header>
        <img src="logo.png" alt="Modernize">
        <h3>Call Us: (66)8 234 678</h3>
      </header>
      <div id="navbar">
        <h4>Home</h4>
        <h4>Blog  <span class="small">>></span></h4>
        <h4>Portfolio  <span class="small">>></span></h4>
        <h4>Shortcodes  <span class="small">>></span></h4>
        <h4>Features  <span class="small">>></span></h4>
        <h4>Content</h4>
      </div>
      <div id="splash">
          <img src="main_pic.png" alt="Main">
          
      </div>
      <div id="options">
          <div class="left">
              <img src="content_icon1.png" alt="content1">
              <h3>Ridiculus Ornare</h3>
              <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
          </div>
          <div class="left">
              <img src="content_icon2.png" alt="content2">
              <h3>Ipsum Purus</h3>
              <p>Integer posuere erat a ante ven enatis daplbus posuere celit allquet aenean.</p>
          </div>
          <div class="left">
               <img src="content_icon3.png" alt="content3">
               <h3>Tellus Quam</h3>
               <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis/</p>
          </div>
          <div class="left">
              <img src="content_icon4.png" alt="content4">
              <h3>Sem Egestas</h3>
              <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis</p>
          </div>
      </div>
      <div id="info">
          <div class="sales">
              <h2>Bibendum Fusce Vehicula Ullam Coper Fermentum</h2>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
          </div>
          <div class="buynow">
              <button type="button">Buy Now</button>
          </div>
      </div>
      <div id="bot">
          <div class="bothead">
              <h4>Portfolio</h4>
              <p>View all Projects  ></p>
          </div>
          <div class="right2">
              <img src="portfolio1.png" alt="port1">
              <h5>Built in Shortcode</h5>
              <p>You can easily use shortcode via icons in text editor. Easy! Cras Mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
          </div>
          <div class="right">
                <img src="portfolio2.png" alt="port2">
                <h5>New Page Builder</h5>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
          </div>
          <div class="right">
                <img src="portfolio3.png" alt="port3">
                <h5>Access Elements Color</h5>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
          </div>
          <div class="right">
                <img src="portfolio4.png" alt="port4">
                <h5>3 Custom Post Types</h5>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you</p>
          </div>
          <p class="hideandseek">Back to top</p>
        </div>
        



     
    </body>
</html>