<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Here is a little about me. Thank you for asking. I do all the things. I dance and sing in the rain, travel especially on a train, bodybuild with weightlifting only to gain, and snowboard down a snowy wonderland of terrain.</p>
</body>
</html>