/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
  /* outline: 2px solid green;  */
}
#wrapper{
 width: 970px;
 background-color: #245176;
 margin: 0px auto; 
 font-family: Arial, Helvetica, sans-serif;
}
#header{
 height: 150px;
 width: 970px;
 display: inline-block;
}
.lefthead{
    display: inline-block;
    width: 500px;
}
#header img{
    height: auto;
    width: 400px;
    display: inline-block;
    margin-left: 20px;
    margin-top:20px;
}

.righthead{
    width: 250px;
    height: auto;
    vertical-align: top;
    display: inline-block;
    padding-top: 40px;
    padding-left: 200px;

}

.search{
    background-color: gray;
    border-radius: 20px;
    height:60px;
    width:250px;
    box-shadow: 2px 4px 8px black;
    
}
.search input{
    margin:20px 0px 20px 30px;   
}
.search button{
    box-shadow: 2px 4px 8px black;
}

.textsize{
    margin-left: 80px;
    font-size: 10pt;
    color: white;   
}
.search button{
    border-radius: 5px;
}
#navigation{
    height: 25px;
    width: 800px;
    background-color: #477eac;
    display: inline-block;
    margin-left: 90px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 4px 8px black;
}


#navigation p{
    display: inline-block;
    color: white;
    font-size: 17pt;
    margin-left: 30px;

}



#topmid{
    height: 300px;
    width: 970px;
    display: inline-block;
    vertical-align: top;
}
.nav2{
    height: 180px;
    width: 190px;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
    text-align: center;
    padding: 20px;
    color: white;
    margin-left:60px;
    list-style-position: inside;
    font-size: 14pt;
}
.nav2 li{
    margin-bottom:10px;
    text-decoration: underline;
}
 .tmblock{
    width: 600px;
    height: 100px;
    display: inline-block;
    text-align: center;
    color: white;
} 

 /* .tmblock2 p:last-of-type{
    color: white;
    
}  */

 .tmblock2{
    width: 600px;
    height: 140px;
    display: inline-block;
    text-align: center;
    color: gold;
    font-size: 17pt;
    font-style: italic;

} 
 .tmblock2>p:last-child{
    color: white;
    font-style: normal;
} 
.rightblock{
    display: inline-block;
    margin-top: 20px;
    width: 600px;
    height: 280px;
}

#botmid{
    background-color:white;
    margin-top: 5px;
    padding-left: 30px;
}

.botbox{
    display:inline-block;
    width:450px;
    height: 200px;
    vertical-align: top;
    text-align: center;
    margin-top: 10px;
}
.botbox ul{
    padding-left: 20px;
}
h3{
    text-align: center;
    border-top:5px solid #245176;
    margin-bottom: 5px;
    font-size: 15pt;
}
.botbox{

}

.blue{
    color:blue;
}
.footer{
    height:100px;
    width:870px;
    padding-top:50px;
    padding-left:100px;
    background: linear-gradient(#245176,#3373ab)
}
h4{
    color: #477eac;
    margin-left: 60px;
    display: inline;
    
}

