<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="AboutPython.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <div class="lefthead">
                 <img src="python.png" alt="PythonLogo"> 
             </div>
             <div class="righthead">
                 <div class="textsize">
                    <p>Text Size:
                        <a href="www.google.com">Large</a> |
                        <a href="google.com">Small</a>
                    </p>
                 </div>
                 <div class="search">
                    <input type="text">
                    <button type="submit">GO</button>
                 </div>
             </div>
         </div>
         <div id="navigation">

             <p>Home</p>
             <p>Downloads</p>
             <p>Documentation</p>
             <p>Community</p>
             <p>News</p>
             <p>Events</p>

         </div>

         <div id="topmid">
            <div class="nav2">
                <ul>
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginners Guide</li>
                    <li>Developer's Guide</li>
                    <li>Pep Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="rightblock">
                <div class="tmblock">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                </div>  
                <div class="tmblock2">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p> 
                    <p>Zen of Python</p>
                
                </div>
            </div>
         </div>

         <div id="botmid">
            <div class="botbox">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><span class="blue">Beginner's Guide Programmers</span></li>
                    <li><span class="blue">Beginner's Guide Non-Programmers</span></li>
                    <li><span class="blue">Code sample and snippets for beginners</span></li>
                    
                </ul>
                    
            </div>
            <div class="botbox">
                <h3>Applications </h3>
                <p><span class="blue"> Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><span class="blue">Web and Internet development</span></li>
                    <li><span class="blue">Database Access</span></li>
                    <li><span class="blue">Desktop GUIs</span></li>
                    <li><span class="blue">Network programming</span></li>
                    <li><span class="blue">Software and game development</span></li>
                </ul>
            </div>
         </div>
        
         <div class="footer">
            <h4>Help and General Contact</h4>
            <h4>Diversity Initiatives</h4>
            <h4>Submit Website Bugs</h4>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
