<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHATWHAT,WHAT,WHAT</title>

</head>
<body>
    <form action="/check" method="POST">
        <label>Email:</label>
        <input type="text" name='email'>
        <label>First Name:</label>
        <input type="text" name='first_name'>
        <label>Last Name:</label>
        <input type="text" name='last_name'>
        <label>Password:</label>
        <input type="password" name="password">
        <label>Confirm Password:</label>
        <input type="password" name="confirm_password">
        <input type="submit" value='Submit'>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        
</body>
</html>