<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE WALLL!!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            display: inline-block;
            color: white;
        }
        #header{
            height: 100px;
            border-bottom: thick dotted darkorange;
        }
        form, input{
            display:inline-block;
        }
        .green{
            background-color:darkgreen;
            color:gray;
        }
        .blue{
            background-color:darkblue;
            color: gray;
        }
        .comment{
            height: 30px;
            color: darkorange;
        }
        .messagebox{
            border: black 2px solid;
            margin: 10px;
        }
        .postup{
            margin-left: 50px;
        }
        .orange{
            color: darkorange;
        }
        body{
            background-color: rgb(34, 33, 33);
        }
        #wrapper{
            background-color: black;
            width: 970px;
            margin: auto;
            border: 1px solid white;
        }
        .gray{
            color:gray;
        }
        textarea{
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <h1 class="orange">Welcome {{first}}!</h1>
        <form action="/logoff" method="post"><input type="submit" value="Logoff"></form>
    </div>
    <div>
        <form action="new_message" method="post">
            <textarea name="message" cols="30" rows="10" placeholder="Be nice!" class='message'></textarea>
            <input type="submit" value="Post a Message" class='blue'>
        </form>
    </div>

    {% for thingy in info %}
        <div class='messagebox'>
        <h2 class="gray">{{thingy.first_name}} {{thingy.last_name}} - {{thingy.updated_at}}</h2>
        <p class="gray">{{thingy.message}}</p>
        </div>
        <div class='postup'>
            {% for stuff in info2 %}
                {% if stuff.id == thingy.id %}
                <h3 class="orange">{{stuff.first_name}} {{stuff.last_name}} - {{stuff.updated_at}}</h3>
                    <p class="orange">{{stuff.comment}}</p>
                {% endif %}
            {% endfor %}
        <form action="new_comment" method="post" class="postup">
            <textarea name="comment" cols="30" rows="10" placeholder="Be nice!" class='comment'></textarea>
            <input type="hidden" name="id" value={{thingy.id}}>
            <input type="submit" value="Post a Comment" class="green">
        </form>
        </div>
    {% endfor %}
    </div>
</body>
</html>