<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DISAPEARING ACROBATS!</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        console.dir($);
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            });
            $('button').click(function(){
                $("img").show();
            });
        });
    </script>
    <link rel="stylesheet" href="ImgMagic.css">
</head>
<body>
    <div id="wrapper">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <img src="Acro.jpg" alt="Acro">
        <button type="button">Restore</button>
    </div>    
</body>
</html>