<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label{
            display:block;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="/process">
        <label>YOUR NAME OR ELSE: 
            <input name="namey" type="text" placeholder="Name">
        </label>
        <label> Location:
            <select name="location">
                <option value ="Seattle">Seattle</option>
                <option value="San Juan Islands">San Juan Islands</option>
            </select>
        </label>
        <label> Favorite language:
                <select name="language">
                    <option value ="Python">Python</option>
                    <option value="Spanish">Spanish</option>
                </select>
        </label>
        <label>Comment (optional): 
                <textarea name="comments">
                    This is AMAZING!
                </textarea>
        </label>
        <input type="submit" value="submit">
    </form>
</body>
</html>