<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <p>{{count}} times.</p>
    <form action="/add" method="GET">
        <input type="submit" value="Plus two!" name="add">
    </form>
    <form action="/reset"method="GET">
        <input type="submit" value="Reset" name="reset">
    </form>
</body>
</html>