<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About ME!!!</title>
      <link rel="stylesheet" type="text/css" href="masterofshadows.css">
   </head>
   <body>

       <div id="wrapper">
        <div id="header">
            <h1>Jane Doe</h1>
            <h3>Master of Shadows and the internet</h3>
        </div>
        <div id="top">
             <div class="blocks"><img id="me" src="photo_of_me.jpg" alt="me"></div>
             <div class="blocks">
                 <h2>ABout...</h2>
                 <div class="pad">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>

                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p>Continue reading</p>
                 </div>
            </div> 
        </div>

        <div id="mid">
            <div class="subcontents">
                 <h2>La Mode</h2> 
                 <div class="details">
                     <img src="lamode.png" alt="lamode">
                     <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase."</p>
                 </div>
                 <div class="knobs">
                     <h4>Technologies:</h4>
                     <div class="knoblines">
                        <img src="bootstrap.png" alt="bootstrap">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="css.png" alt="css">
                        <img src="ajax.png" alt="ajax">
                        <img src="HTML.png" alt="html">
                     </div>
                     <div class="knoblines">
                        <img src="jquery.png" alt="jquery">
                        <img src="mysql.png" alt="mysql">
                        <img src="php.png" alt="php">
                        <button type="button"><strong>La Mode</strong></button>
                     </div>
                 </div>
            </div>

            <div class="subcontents">
                <h2>Family Contacts</h2>
                <div class="details">
                     <img src="familycontacts.png" alt="familycontacts">
                     <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>

                 </div>
                <div class="knobs">
                    <h4>Technologies:</h4>
                    <div class="knoblines">
                        <img src="angular.png" alt="angular">
                        <img src="HTML.png" alt="html">
                        <img src="css.png" alt="css">
                        <img src="expressjs.png" alt="expressjs">
                        <img src="javascript.png" alt="javascript">
                    </div>   
                    <div class="knoblines">
                        <img src="mongodb.png" alt="mangodb">
                        <img src="nodejs.png" alt="nodejs">
                        <img src="socket.png" alt="socket">
                        <button type="button"><strong>Family Contacts</strong></button>
                    </div>

                </div>
            </div>
            <div class="subcontents">
                
                <h2>fiveEleven</h2>
                <div class="details">
                     <img src="fiveeleven.png" alt="fiveeleven">
                     <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                 </div>
                <div class="knobs">
                    <h4>Technologies:</h4>
                    <div class="knoblines">
                        <img src="angular.png" alt="angular">
                        <img src="css.png" alt="css">
                        <img src="d3.png" alt="d3">
                        <img src="django.png" alt="django">
                        <img src="javascript.png" alt="javascript">
                    </div>
                    <div class="knoblines">
                        <img src="materialize.png" alt="materialize">
                        <img src="python.png" alt="python">
                        <img src="sqlite.png" alt="sqlite">
                        <img src="HTML.png" alt="html">
                        <button type="button"><strong>fiveEleven</strong></button>
                        
                    </div>
                    

                </div>
            </div>
           
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 2069419304</p>
            <p><img src="github.png" alt="github"> jdoegithub 
               <img src="linkedin.png" alt="linkedin"> jdlinkedin 
               <img src="twitter.png" alt="twitter"> jdtwitter 
               <img src="codepen.png" alt="codepen"> jdcodepen 
            </p>
        </div> 
      </div><!-- end of wrapper -->
   </body>
</html>
