<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    #wrapp{
        background-color:darkgray;
    }
    .message{
        display: inline-block;
        width: 300px;
    }
    header{
        height: 40px;

    }
    h2, a{
        display: inline-block;
    }
    </style>
</head>
<body>
    <header>
        <h2>Test App</h2>
        <a href="/">Home</a>
        <a href="sign_in">Sign in</a>
    </header>
    <div id='wrapp'>
    <h1>WELCOME JOM</h1>
        <p>We're going to build a cool application using a MVC framwork! This application was built with the Village88 folks!</p>
        <form action="/sign_in">
            {% csrf_token %}
            <input type="submit" value="Start">
        </form>
        </div> 
    <div class="col">
        <div class='message'>
            <h3>Manage Users</h3>
            <p>Using this application, youll learn how to add, remove, and edit users for the application.</p>
        </div>
        <div class="message">
            <h3>Leave messages</h3>
            <p>Users will be able to leave a message to another user using this application.</p>
        </div>
        <div class="message">
            <h3>Edit User Information</h3>
            <p>Admins will be able to edit another user's information(email address, first name, last name, etc.).</p>
        </div>
    

</div>
</body>
</html>