<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>INTERWEBS</title>
        <meta name="description" content="THIS IS THE INTERNET">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="globe.png" alt="globe">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </header>
            <div id="leftads">
                <div class="whatis">
                    <h5>So, what's an <span class="internet">Internet?</span></h5>
                    <h6>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</h6>
                    <button type="button">WATCH A VIDEO</button>
                    <button type="button">MORE RESOURCES</button>

                </div>

                <div class="reinvent">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="ninja.png" alt="ninja">
                    <button type="button">Learn More>>></button>
                </div>
            </div>
            <div id="body">
                <div  class="contactinfo">
                    <div class="homedns">
                        <img src="home.png" alt="home">
                        <a href="#">DNS</a>
                    </div>
                    <div class="rightcontact">
                        <div class="phone">
                            <img src="phone.png" alt="phone">
                        </div>

                        <div class="numbers">
                            <p class="right">Mon-Fri 9am-9pm(Est)</p>
                            <p class="bignumber">855.967.3761</p>
                            <p class="right">International 1.817.543.1567</p>
                        </div>
                    </div>
                
                </div>
                <div class="explanation">
                    <h4>Clients and Servers</h4>
                    <p>Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>Servers.</strong></p>
                        <ul>
                            <li><span>Clients</span> are the typical Web users internet-connected devices (for example,
                                your computer connected to your Wi-Fi, or your phone connected to your mobile
                                network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                            </li>
                            <li><span>Servers</span> are computers that store <span>webpages, sites,</span> or <span>apps</span>. When a client 
                                device wants to access a webpage, a copy of that webpage is downloaded from 
                                the server onto the client machine to be displayed in the user's web browser.
                            </li>
                        </ul>
                    <img src="client_server.jpg" alt="clientserver">
                    <h4>So What Actually Happens?</h4>
                    <ol>
                      <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                      <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                      <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                      <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>


                </div>
                <div class="border">
                    <div class="big3">
                        <img src="html.png" alt="html">
                    </div>
                    <div class="explanation2">
                            <h4> The Big 3 - HTML, CSS, JavaScript</h4>
                            <p> While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about more about the Big 3 <a href="#">here</a>!</p>

                    </div>
                </div>

                
            </div>
        </div>
        
    </body>
</html>