<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <h1>Here are the results</h1>
    <p>Name: {{request.session.name}}</p>
    <p>Location :{{request.session.location}}</p>
    <p>Favorite language: {{request.session.language}}</p>
    <p>Comments: {{request.session.comments}}</p>
    <form action="back" method="post">
            {% csrf_token %}
        <input type="submit" value="Go Back">
    </form>
</body>
</html>